\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GeopPAT 2.0 architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of GeoPAT 2.0 architecture.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:GPAT}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GeoPAT Modules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signature building}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}gpat\_gridhis}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}gpat\_gridts}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}gpat\_pointshis}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}gpat\_pointsts}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}gpat\_polygon}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Similarity measuring}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}gpat\_search}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}gpat\_compare}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}gpat\_segment}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}gpat\_distmtx}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tools}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}gpat\_grd2txt}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}gpat\_globnorm}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}gpat\_segquality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic workflow paths with examples}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of NLCD, covering area around Augusta, GA used in the examples.\relax }}{17}}
\newlabel{FIG:AUGUSTA}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Search on categorical maps}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow path for search on categorical maps.\relax }}{18}}
\newlabel{FIG:SEARCH}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Search on time series}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow path for search on time series.\relax }}{19}}
\newlabel{FIG:SEARCHTS}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change detection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow path for change detection.\relax }}{19}}
\newlabel{FIG:CHANGE}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow path for segmentation.\relax }}{20}}
\newlabel{FIG:SEGMENT}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Clustering of individual motifels}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow path for clustering of motifels.\relax }}{21}}
\newlabel{FIG:CLUSTER_POINTS}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow path for clustering of time series motifels.\relax }}{21}}
\newlabel{FIG:CLUSTER_POINTSTS}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Clustering of grid of motifels}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workflow path for clustering of grid of motifels.\relax }}{22}}
\newlabel{FIG:CLUSTER_GRID}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Clustering of segments/predefined irregular regions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Workflow path for clustering of segments (regions).\relax }}{22}}
\newlabel{FIG:CLUSTER_SEGMENT}{{10}{22}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}System requirements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GeoPAT v.2.0 installation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Windows installer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fedora 25 binary installation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Building from source code}{24}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical signatures and normalization methods available in GeoPAT}{26}}
\newlabel{signatures}{{C}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cartesian product}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Class co-occurrence histogram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Decomposition histogram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Local binary pattern histogram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Landscape indices vector}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dissimilarity measures available in GeoPAT}{26}}
