\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}GeopPAT 2.0 architecture}{5}
\contentsline {subsection}{\numberline {2.1}General description}{5}
\contentsline {subsection}{\numberline {2.2}GeoPAT Modules}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Signature building}{5}
\contentsline {paragraph}{\numberline {2.2.1.1}gpat\_gridhis}{5}
\contentsline {paragraph}{\numberline {2.2.1.2}gpat\_gridts}{8}
\contentsline {paragraph}{\numberline {2.2.1.3}gpat\_pointshis}{8}
\contentsline {paragraph}{\numberline {2.2.1.4}gpat\_pointsts}{11}
\contentsline {paragraph}{\numberline {2.2.1.5}gpat\_polygon}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Similarity measuring}{13}
\contentsline {paragraph}{\numberline {2.2.2.1}gpat\_search}{13}
\contentsline {paragraph}{\numberline {2.2.2.2}gpat\_compare}{13}
\contentsline {paragraph}{\numberline {2.2.2.3}gpat\_segment}{14}
\contentsline {paragraph}{\numberline {2.2.2.4}gpat\_distmtx}{14}
\contentsline {subsubsection}{\numberline {2.2.3}Tools}{15}
\contentsline {paragraph}{\numberline {2.2.3.1}gpat\_grd2txt}{15}
\contentsline {paragraph}{\numberline {2.2.3.2}gpat\_globnorm}{15}
\contentsline {paragraph}{\numberline {2.2.3.3}gpat\_segquality}{15}
\contentsline {section}{\numberline {3}Basic workflow paths with examples}{17}
\contentsline {subsection}{\numberline {3.1}Search}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Search on categorical maps}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Search on time series}{19}
\contentsline {subsection}{\numberline {3.2}Change detection}{19}
\contentsline {subsection}{\numberline {3.3}Segmentation}{19}
\contentsline {subsection}{\numberline {3.4}Clustering}{20}
\contentsline {subsubsection}{\numberline {3.4.1}Clustering of individual motifels}{20}
\contentsline {subsubsection}{\numberline {3.4.2}Clustering of grid of motifels}{22}
\contentsline {subsubsection}{\numberline {3.4.3}Clustering of segments/predefined irregular regions}{22}
\contentsline {section}{Appendices}{23}
\contentsline {section}{\numberline {A}System requirements}{23}
\contentsline {section}{\numberline {B}GeoPAT v.2.0 installation}{24}
\contentsline {subsection}{\numberline {B.1}Windows installer}{24}
\contentsline {subsection}{\numberline {B.2}Fedora 25 binary installation}{24}
\contentsline {subsection}{\numberline {B.3}Building from source code}{24}
\contentsline {section}{\numberline {C}Numerical signatures and normalization methods available in GeoPAT}{26}
\contentsline {subsection}{\numberline {C.1}Cartesian product}{26}
\contentsline {subsection}{\numberline {C.2}Class co-occurrence histogram}{26}
\contentsline {subsection}{\numberline {C.3}Decomposition histogram}{26}
\contentsline {subsection}{\numberline {C.4}Local binary pattern histogram}{26}
\contentsline {subsection}{\numberline {C.5}Landscape indices vector}{26}
\contentsline {section}{\numberline {D}Dissimilarity measures available in GeoPAT}{26}
